# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
# Appears at the top of the reports
serenity.project.name=Serenity Service Test Template Report
# Root package for any JUnit acceptance tests
serenity.test.root=serenitytraining
serenity.annotated.requirements.dir=Version1.features
# Customise your requirements hierarchy
serenity.requirement.types=epic,capability,feature
serenity.reports.show.releases=true
serenity.release.types=increment,sprint
# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true
#customize logging options
serenity.verbose.steps=true
serenity.reports.show.step.details=true
serenity.compress.filenames=false
serenity.logging=VERBOSE
#narrative.format=asciidoc
json.pretty.printing=true
dashboard.tag.list=true
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
# Customize output directory for Gitlab CI/CD
serenity.outputDirectory = build/reports/tests/test/serenity/
# Setting webdriver remote url
# webdriver.remote.url = http://localhost:4444/wd/hub/

