# Default test configuration - typically settings for the local dev environment
# The default configuration uses a local Selenium server and runs the tests against the services deployed in minikube
# (The web application address is just an example and needs to be customized to your environment.)
# TODO: Edit this file with the default configuration for your environment
servicesBaseURL=http://localhost:8080
webApplicationBaseURL=https://botd-q-360iis-2.devop.vertafore.com/
remoteWebDriverBaseURL=http://localhost:4444
browser=chrome
mailHog.baseURL=http://localhost:8025
mailHog.authentication=none
smtp.host=localhost
smtp.port=1025